NATIVE_NAME = Dansk
ENGLISH_NAME = Danish

addOption = Tilføj valgmulighed +
allFieldsRemoved = Alle felter blev fjernet.
allowMultipleFiles = Tillad bruger at uploade flere filer
autocomplete = Autofyld
button = Knap
cannotBeEmpty = Dette felt kan ikke være tomt
checkboxGroup = Checkbox Group
checkbox = Afkrydsningsfelt
checkboxes = Afkrydsningsfelter
className = Class
clearAllMessage = Are you sure you want to clear all fields?
clear = Rens
close = Luk
content = Indhold
copy = Kopir til udklipsholder
copyButton = &#43;
copyButtonTooltip = Copy
dateField = Date Field
description = Help Text
descriptionField = Description
devMode = Developer Mode
editNames = Edit Names
editorTitle = Form Elements
editXML = Edit XML
enableOther = Enable &quot;Other&quot;
enableOtherMsg = Let users to enter an unlisted option
fieldDeleteWarning = false
fieldVars = Field Variables
fieldNonEditable = This field cannot be edited.
fieldRemoveWarning = Are you sure you want to remove this field?
fileUpload = File Upload
formUpdated = Form Updated
getStarted = Drag a field from the right to this area
header = Header
hide = Edit
hidden = Hidden Input
inline = Inline
inlineDesc = Display {type} inline
label = Label
labelEmpty = Field Label cannot be empty
limitRole = Limit access to one or more of the following roles:
mandatory = Mandatory
maxlength = Max Length
minOptionMessage = This field requires a minimum of 2 options
minSelectionRequired = Minimum {min} selections required
multipleFiles = Multiple Files
name = Navn
no = Nej
noFieldsToClear = There are no fields to clear
number = Nummer
off = Slukket
on = Tændt
option = Option
optionCount = Option {count}
options = Options
optional = optional
optionLabelPlaceholder = Label
optionValuePlaceholder = Value
optionEmpty = Option value required
other = Andre
paragraph = Paragraph
placeholder = Placeholder
placeholders.value = Værdi
placeholders.label = Label
placeholders.text =
placeholders.textarea =
placeholders.email = Skriv din email adresse
placeholders.placeholder =
placeholders.className = space separated classes
placeholders.password = Skriv kode
preview = Preview
radioGroup = Radio Group
radio = Radio
removeMessage = Fjern element
removeOption = Fjern valgmulighed
remove = &#215;
required = Nødvendig
requireValidOption = Accepterer kun pre-deffinerede valgmuligheder
richText = Rich Text Editor
roles = Adgang
rows = Rækker
save = Gem
selectOptions = Valg
select = Vælg
selectColor = Vælg farve
selectionsMessage = Tillad valg af flere
size = Størrelse
size.xs = Extra Small
size.sm = Small
size.m = Default
size.lg = Large
style = Style
styles.btn.default = Default
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Primary
styles.btn.success = Success
styles.btn.warning = Warning
subtype = Type
text = Tekst felt
textArea = Tekst område
toggle = Toggle
warning = Advarsel!
value = Værdi
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Ja
