addOption = Option hinzuf&uuml;gen
allFieldsRemoved = Alle Felder wurden entfernt.
allowSelect = Auswahl erlauben
autocomplete = Autovervollst&auml;ndigung
button = Button
cannotBeEmpty = Dieses Feld ben&ouml;tigt Inhalt
checkboxGroup = Kontrollkästchen Gruppe
checkbox = Kontrollkästchen
checkboxes = Kontrollkästchen
className = Klasse
clearAllMessage = Sind Sie sicher, dass Sie alle Felder l&ouml;schen wollen?
clear = L&ouml;schen
close = Schliessen
content = Inhalt
copy = In die Zwischenablage speichern
dateField = Datum-Feld
description = Hilfetext
descriptionField = Beschreibung
devMode = Entwicklermodus
editNames = Name bearbeiten
editorTitle = Formular Elemente
editXML = XML Bearbeiten
fieldDeleteWarning: false
fieldVars = Feld Variable
fieldNonEditable = Dieses Feld kann nicht bearbeitet werden.
fieldRemoveWarning = Sind Sie sicher, dass Sie dieses Feld l&ouml;schen möchten?
fileUpload = Datei hochladen
formUpdated = Formular aktualisiert
getStarted = Ziehen Sie ein Feld von rechts in diesen Bereich
header = Überschrift
hide = Bearbeiten
hidden = Verstecktes Feld
label = Beschriftung
labelEmpty = Das Feld Beschriftung kann nicht leer sein
limitRole = Beschr&auml;nkung f&uuml;r ein oder mehrere der folgenden Rollen:
mandatory = Zwingend notwendig
maxlength = Maximale L&auml;nge
minOptionMessage = Dieses Feld ben&ouml;tigt mindestens zwei Optionen
name = Name
number = Zahlen-Feld
no = Nein
off = Aus
on = Ein
option = Auswahl
optional = optional
optionEmpty = Auswahlwert erforderlich
paragraph = Paragraph
placeholder = Platzhalter
placeholder.value = Wert
placeholder.label = Beschriftung
placeholder.text = Geben Sie hier Text ein
placeholder.textarea = Geben Sie hier sehr viel Text ein
placeholder.email = F&uuml;gen Sie Ihre E-Mail Adresse ein
placeholder.placeholder = Platzhalter
placeholder.className = Komma getrennte Klassen
placeholder.password = Geben Sie Ihr Passwort ein
preview = Vorschau
radioGroup = Radio Gruppe
radio = Radio
removeMessage = Element entfernen
remove = &#215;
required = Erforderlich
richText = Rich Text Editor
roles = Zugang
save = Abspeichern
selectOptions = Optionen
select = Auswahl
selectColor = Auswahl Farbe
selectionsMessage = Erlaubt mehrere Auswahlen
size = Gr&ouml;sse
sizes = Gr&ouml;ssen
sizes.xs = Sehr klein
sizes.sm = Klein
sizes.m = Standard
sizes.lg = Gross
style = Style
styles = Styles
styles.btn = Button Style
styles.btn.default = Standard
styles.btn.danger = Gefahr
styles.btn.info = Info
styles.btn.primary = Primär
styles.btn.success = Erfolg
styles.btn.warning = Warnung
subtype = Typ
text = Textfeld
textArea = Textbereich
toggle = Umschalten
warning = Warnung!
value = Wert
viewXML = </>
viewJSON = { }
yes = Ja
