addOption = Option hinzuf&uuml;gen
allFieldsRemoved = Alle Felder wurden entfernt.
allowMultipleFiles = Upload mehrerer Dateien erlauben
autocomplete = Autovervollst&auml;ndigung
button = Button
cannotBeEmpty = Dieses Feld ben&ouml;tigt Inhalt
checkboxGroup = Checkbox-Gruppe
checkbox = Checkbox
checkboxes = Checkboxen
className = Klasse
clearAllMessage = Sind Sie sicher, dass Sie alle Feder l&ouml;schen wollen?
clear = L&ouml;schen
close = Schliessen
content = Inhalt
copy = In die Zwischenablage speichern
copyButton = &#43;
copyButtonTooltip = Kopieren
dateField = Datumsfeld
description = Hilfetext
descriptionField = Beschreibung
devMode = Entwicklermodus
editNames = Namen bearbeiten
editorTitle = Formularelemente
editXML = XML Bearbeiten
enableOther = &quot;Sonstige&quot; aktivieren
enableOtherMsg = Benutzer eine nicht gelistete Option eingeben lassen
fieldDeleteWarning: false
fieldVars = Feldvariablen
fieldNonEditable = Dieses Feld kann nicht bearbeitet werden.
fieldRemoveWarning = Sind Sie sicher, dass Sie dieses Feld l&ouml;schen wollen?
fileUpload = Datei hochladen
formUpdated = Formular aktualisiert
getStarted = Ziehen Sie ein Feld von rechts in diesen Bereich
header = Überschrift
hide = Bearbeiten
hidden = Verstecktes Input-Feld
inline = Inline
inlineDesc = {type} in einer Reihe anzeigen
label = Label
labelEmpty = Das Feld Label kann nicht leer sein
limitRole = Beschr&auml;nkung f&uuml;r ein oder mehre der folgenden Rollen:
mandatory = Zwingend notwendig
maxlength = Maximale L&auml;nge
minOptionMessage = Dieses Feld ben&ouml;tigt mindestens zwei Optionen
minSelectionRequired = Mindestens {min} Auswahlen erforderlich
multipleFiles = Mehrere Dateien
name = Name
no = Nein
noFieldsToClear = Keine zu löschenden Felder vorhanden
number = Zahl
off = Aus
on = Ein
option = Option
options = Optionen
optional = optional
optionLabelPlaceholder = Label
optionValuePlaceholder = Wert
optionEmpty = Wert der Option erforderlich
other = Sonstige
paragraph = Absatz
placeholder = Platzhalter
placeholder.value = Wert
placeholder.label = Label
placeholder.text = Geben Sie hier Text ein
placeholder.textarea = Geben Sie hier sehr viel Text ein
placeholder.email = F&uuml;gen Sie Ihre E-Mail Adresse ein
placeholder.placeholder = Platzhalter
placeholder.className = Per Leerzeichen getrennte Klassen
placeholder.password = Geben Sie Ihr Passwort ein
preview = Vorschau
radioGroup = Radio-Button-Gruppe
radio = Radio-Button
removeMessage = Element entfernen
removeOption = Option entfernen
remove = &#215;
required = Erforderlich
richText = Rich Text Editor
roles = Zugang
rows = Reihen
save = Speichern
selectOptions = Optionen
select = Auswahl
selectColor = Farbe wählen
selectionsMessage = Erlaubt mehrere Auswahlen
size = Gr&ouml;sse
sizes.xs = Sehr klein
sizes.sm = Klein
sizes.m = Standard
sizes.lg = Gross
style = Style
styles.btn.default = Standard
styles.btn.danger = Gefahr
styles.btn.info = Info
styles.btn.primary = Primär
styles.btn.success = Erfolg
styles.btn.warning = Warnung
subtype = Type
text = Textfeld
textArea = Textbereich
toggle = Umschalten
warning = Warnung!
value = Wert
viewJSON = { }
viewXML = </>
yes = Ja
