addOption = Ajouter une Option +
allFieldsRemoved = Tous les champs ont été supprimés.
allowMultipleFiles = Autoriser les utilisateurs d'uploader plusieurs fichiers
autocomplete = Autocomplétion
button = Bouton
cannotBeEmpty = Ce champ ne peut être vide
checkboxGroup = Groupe de cases à cocher
checkbox = Case à cocher
checkboxes = Cases à cocher
className = Classe
clearAllMessage = Êtes-vous sur de vouloir vider le formulaire ?
clear = Vider
close = Fermer
content = Contenu
copy = Copier dans le presse-papier
copyButton = &#43;
copyButtonTooltip = Copier
dateField = Champ Date
description = Texte d'aide
descriptionField = Description
devMode = Mode développeur
editNames = Éditer les Noms
editorTitle = Élements de formulaire
editXML = Éditer le XML
enableOther = Activer &quot;Autre&quot;
enableOtherMsg = Laisser les utilisateurs ajouter une nouvelle option
fieldDeleteWarning: false,
fieldVars = Champ Variables
fieldNonEditable = Ce champ ne peut être éditer.
fieldRemoveWarning = Êtes-vous sur de vouloir supprimer ce champ ?
fileUpload = Upload de fichier
formUpdated = Formulaire mis à jour
getStarted = Glisser-déposer un champ de la liste de droite dans cette zone
header = Titre
hide = Éditer
hidden = Champ masqué
inline = Sur une même ligne
inlineDesc = Afficher {type} sur une même ligne
label = Label
labelEmpty = Le champ Label ne peut être vide
limitRole = Limiter les accès à un ou plusieurs des rôles suivants :
mandatory = Obligatoire
maxlength = Longueur maximum
minOptionMessage = Ce champ nécessite au minimum 2 options
minSelectionRequired = {min} selections minimum requises
multipleFiles = Plusieurs fichiers
name = Nom
no = Non
noFieldsToClear = Pas de champs à supprimer
number = Nombre
off = Désactiver
on = Activer
option = Option
options = Options
optional = optionnel
optionLabelPlaceholder = Label
optionValuePlaceholder = Valeur
optionEmpty = Valeur d'option requise
other = Autre
paragraph = Paragraphe
placeholder = Placeholder
placeholders.value = Valeur
placeholders.label = Label
placeholders.text =
placeholders.textarea =
placeholders.email = Saisissez votre email
placeholders.placeholder =
placeholders.className = classes séparées par un espace
placeholders.password = Saisissez votre mot de passe
preview = Aperçu
radioGroup = Groupe de Boutons Radio
radio = Bouton Radio
removeOption = Supprimer l'option
removeMessage = Supprimer l'élément
removeOption = Supprimer l'option
remove = &#215;
required = Requis
richText = Rich Text Editor
roles = Accès
rows = Lignes
save = Sauvegarder
selectOptions = Options
select = Sélection
selectColor = Sélection de couleur
selectionsMessage = Autoriser la sélection multiple
size = Taille
size.xs = Très petit
size.sm = Petit
size.m = Défaut
size.lg = Large
style = Style
styles = Styles
styles.btn = Styles de Bouton
styles.btn.default = Défaut
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Principal
styles.btn.success = Succès
styles.btn.warning = Avertissement
subtype = Type
text = Champ texte
textArea = Zone de texte
toggle = Interrupteur
warning = Attention !
value = Valeur
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Oui
