addOption = Ajouter une Option
allFieldsRemoved = Tous les champs ont été supprimés.
allowMultipleFiles = Autoriser l'envoie de plusieurs fichiers
autocomplete = Autocompletion
button = Bouton
cannotBeEmpty = Ce champ ne peut être vide
checkboxGroup = Groupe de cases à cocher
checkbox = Case à cocher
checkboxes = Cases à cocher
className = Classe
clearAllMessage = Êtes-vous sur de vouloir supprimer tous les champs ?
clear = Vider
close = Fermer
content = Contenu
copy = Copier dans le presse-papier
copyButton = &#43;
copyButtonTooltip = Copier
dateField = Champ Date
description = Texte d'Aide
descriptionField = Description
devMode = Mode Développeur
editNames = Éditer les noms
editorTitle = Élements du formulaire
editXML = Éditer le XML
enableOther = Actier &quot;Autre&quot;
enableOtherMsg = Autoriser la saisie d'une réponse non listée
fieldDeleteWarning: faux
fieldVars = Field Variables
fieldNonEditable = Ce champ ne peut être édité.
fieldRemoveWarning = Êtes-vous sur de vouloir supprimer ce champ ?
fileUpload = Envoi de fichier
formUpdated = Le formulaire a été mis à jour
getStarted = Glisser-déposer un champ de la liste de droite vers cette zone
header = Titre
hide = Cacher
hidden = Champ caché
inline = Inline
inlineDesc = Afficher {type} sur une ligne
label = Libellé
labelEmpty = Le libellé d'un champ ne peut être vide
limitRole = Limiter l'accès à l'un ou plusieurs des rôles suivants :
mandatory = Obligatoire
maxlength = Longueur max.
minOptionMessage = Ce champ nécessite au moins 2 options
minSelectionRequired = Minimum {min} d'options sélectionnées
multipleFiles = Plusieurs fichiers
name = Nom
no = Non
noFieldsToClear = Aucun champ à supprimer
number = Nombre
off = Off
on = On
option = Option
optional = optionnel
optionEmpty = Une valeur d'option est exigée
paragraph = Paragraphe
placeholder = Placeholder
placeholder.value = Valeur
placeholder.label = Libellé
placeholder.text = Saisir du Texte
placeholder.textarea = Saisir un Texte long
placeholder.email = Saisir votre adresse email
placeholder.placeholder = Placeholder
placeholder.className = classes séparées par des espaces
placeholder.password = Saisir votre mot de passe
preview = Prévisualisation
radioGroup = Groupe de Boutons Radio
radio = Bouton Radio
removeOption = Supprimer l'option
removeMessage = Supprimer l'élément
remove = &#215;
required = Obligatoire
richText = Éditeur de texte
roles = Accès
rows = Lignes
save = Enregistrer
selectOptions = Options
select = Liste déroulante
selectColor =  Couleur de Sélection
selectionsMessage = Autorise la sélection multiple
size = Taille
size = Tailles
size.xs = Extra Small
size.sm = Small
size.m = Defaut
size.lg = Large
style = Style
styles = Styles
styles.btn = Styles de Bouton
styles.btn.default = Défaut
styles.btn.danger = Danger
styles.btn.info = Info
styles.btn.primary = Principal
styles.btn.success = Succès
styles.btn.warning = Attention
subtype = Type
text = Champ Texte
textArea = Zone de texte
toggle = Interrupteur
warning = Attention !
value = Valeur
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Oui
