NATIVE_NAME = magyar
ENGLISH_NAME = Hungarian

addOption = Opció hozzáadása +
allFieldsRemoved = All fields were removed.
allowMultipleFiles = Lehetővé teszi a felhasználónak egyszerre több file feltöltésétAllow users to upload multiple files
autocomplete = Autocomplete
button = Gomb
cannotBeEmpty = Ez a mező nem lehet üres
checkboxGroup = Jelölőnégyzet Csoport
checkbox = Jelölőnégyzet
checkboxes = Jelölőnégyzetek
className = Osztály
clearAllMessage = Biztos, hogy törölni akarod az összes mezőt?
clear = Töröl
close = Bezár
content = Tartalom
copy = Másold a vágolapra
copyButton = &#43;
copyButtonTooltip = Másolás
dateField = Dátum Mező
description = Segitség
descriptionField = Leírás
devMode = Fejelesztői Mód
editNames = Nevek Szerkesztése
editorTitle = Űrlap Elemek
editXML = XML Szerkesztése
enableOther = Enable &quot;Other&quot;
enableOtherMsg = Let users to enter an unlisted option
fieldDeleteWarning: hamis,
fieldVars = Mező Változók
fieldNonEditable = Ezt a mezőt nem lehet szerkeszteni.
fieldRemoveWarning = Biztos, hogy el akarod távolítani ezt a mezőt?
fileUpload = File Feltöltés
formUpdated = Űrlap Frissítve
getStarted = Húzz egy mezőt jobbról erre a részre
header = Fejléc
hide = Szerkesztés
hidden = Rejtett Bemenet
inline = Inline
inlineDesc = Display {type} inline
label = Cimke
labelEmpty = Field Label cannot be empty
limitRole = Limit access to one or more of the following roles:
mandatory = Kötelező
maxlength = Maximum hossz
minOptionMessage = Ehez a mezőhöz legalább 2 opciót meg kell adni
minSelectionRequired = Minimum {min} kiválasztás kell
multipleFiles = Több File
name = Név
no = Nem
noFieldsToClear = Nincsennek mezők amiket törölni lehetne
number = Szám
off = Ki
on = Be
option = Opció
options = Opciók
optional = opcionális
optionLabelPlaceholder = Cimke
optionValuePlaceholder = Érték
optionEmpty = Az opciónak kötelező értéket adni
other = Egyéb
paragraph = Bekezdés
placeholder = Placeholder
placeholders.value = Érték
placeholders.label = Cimke
placeholders.text =
placeholders.textarea =
placeholders.email = Add meg az email címed
placeholders.placeholder =
placeholders.className = szóközökkel tagolt osztályok
placeholders.password = Add meg a jelszavadat
preview = Előnézet
radioGroup = Radió Csoport
radio = Radió
removeMessage = Elem Eltávolítása
removeOption = Opció Eltávolítása
remove = &#215;
required = Kötelező
richText = Rich Text Editor
roles = Hozzáférés
rows = Sorok
save = Mentés
selectOptions = Opciók
select = Kiválasztás
selectColor = Szín Kiválasztása
selectionsMessage = Többszörös Kijelölés Engedélyezése
size = Méret
size.xs = Extra Kicsi
size.sm = Kicsi
size.m = Alapértelmezett
size.lg = Nagy
style = Stílus
styles.btn.default = Alapértelmezett
styles.btn.danger = Veszélyes
styles.btn.info = Infórmáció
styles.btn.primary = Elsődleges
styles.btn.success = Sikeres
styles.btn.warning = Figyelmeztetés
subtype = Típus
text = Szövegmező
textArea = Szövegdoboz
toggle = Kapcsoló
warning = Figyelem!
value = Érték
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Igen
