NATIVE_NAME = português
ENGLISH_NAME = Portuguese (BR)

addOption = Adicionar Opção
allFieldsRemoved = Todos os campos foram removidos.
allowSelect = Permitir Seleção
autocomplete = Autocomplete
button = Botão
cannotBeEmpty = Este campo não pode estar vazio
checkbox = Caixa de seleção
checkboxes = Caixa de seleções
checkboxGroup = Grupo de Caixa de seleção
class = Classe
clear = Limpar
clearAll = Limpar
clearAllMessage = Tem certeza de que deseja limpar todos os campos?
close = Fechar
content = Conteúdo
copy = Copiar para área de transferência
datefield = Campo de Data
description = Texto de Ajuda
descriptionField = Descrição
devMode = Modo desenvolvedor
editNames = Editar nomes
editorTitle = Título
editXML = Editar XML
fieldDeleteWarning: Aviso de Deleção do campo
fieldNonEditable = Este campo não pode ser editado.
fieldRemoveWarning = Tem certeza que deseja remover este campo?
fieldVars = Variáveis do campo
fileUpload = Carregar Arquivo
formUpdated = Formulário Atualizado
getStarted = Arraste um campo da direita para esta área
header = Cabeçalho
hidden = Campo oculto
hide = Esconder
label = Rótulo
labelEmpty = Campo não pode estar vazio
limitRole = Limitar o acesso a uma ou mais das seguintes funções:
mandatory = Obrigatório
maxlength = Comprimento máximo
minOptionMessage = Este campo exige um mínimo de 2 opções
name = Nome
no = Não
off = Desligado
on = Ligado
opcional = Opcional
option = Opção
optionEmpty = Valor da opção vazio
paragraph = Parágrafo
placeholder = Texto explicativo do campo
placeholder.className = Classe
placeholder.email = Entre seu e-mail
placeholder.label = Rótulo
placeholder.password = Digite sua senha
placeholder.placeholder = Placeholder
placeholder.text = Digite algum texto
placeholder.textarea = Digite um monte de texto
placeholder.value = Valor
preview = Pré-Visualização
radio = Botão de Radio
radioGroup = Grupo de "Radio"
remove = &#215;
removeMessage = Remover Elemento
required = Obrigatório
richtext = Editor de texto rico
roles = Acesso
rows = Linhas
save = Guardar
select = Selecione
selectColor = Selecione uma Cor
selectionsMessage = Permitir várias seleções
selectOptions = Opções
size = Tamanho
sizes = Tamanhos
sizes.lg = Grande
sizes.m = Padão
sizes.sm = pequeno
sizes.xs = Extra Pequeno
style = Estilo
styles = Estilos
styles.btn = Botão Estilo
styles.btn.danger = Perigo
styles.btn.default = Padrão
styles.btn.info = Informações
styles.btn.primary = Primary
styles.btn.success = Sucesso
styles.btn.warning = Atenção
subtipo = Tipo
text = Campo de texto
textArea = Área de texto
toggle = Alternar
value = Valor
viewJSON = { }
viewXML = </>
warning = Aviso!
yes = Sim
