NATIVE_NAME = русский язык
ENGLISH_NAME = Russian

addOption = Добавить опцию
allFieldsRemoved = Все поля удалены
allowMultipleFiles = Разрешить загружать несколько файлов
autocomplete = Автозаполнение
button = Кнопка
cannotBeEmpty = Поле не может быть пустым
checkboxGroup = Группа чекбоксов
checkbox = Чексбокс
checkboxes = Чекбоксы
className = Имя класса
clearAllMessage = Вы действительно хотите очистить все поля?
clear = Очистить
close = Закрыть
content = Содержимое
copy = Копировать
copyButton = &#43;
copyButtonTooltip = Копировать в буфер
dateField = Дата
description = Подсказка
descriptionField = Описание
devMode = Режим разработчика
editNames = Редактировать названия
editorTitle = Элементы формы
editXML = Редактировать XML
enableOther = Разрешить &quot;Другое&quot;
enableOtherMsg = Разрешить пользователям вводить свои варианты
fieldDeleteWarning: false,
fieldVars = Значения поля
fieldNonEditable = Это поле нельзя редактировать.
fieldRemoveWarning = Вы действительно хотите удалить это поле?
fileUpload = Загрузка файла
formUpdated = Файл обновлён
getStarted = Переносите элементы из палитры справа
header = Заголовок
hide = Изменить
hidden = Скрытое поле
inline = Встроить
inlineDesc = Отображать {type} встроенным
label = Надпись
labelEmpty = Поле Надпись не может быть пустым
limitRole = Ограничить доступ одним из указанных правил:
mandatory = Обязательно
maxlength = Макс. длина
minOptionMessage = Это поле предполагает не менее 2 вариантов
minSelectionRequired = Выбрать не меньше, чем {min}
multipleFiles = Несколько файлов
name = Имя
no = Нет
noFieldsToClear = Нет полей для очистки
number = Числовое
off = Выкл
on = Вкл
option = Вариант
options = Варианты
optional = Вариативный
optionLabelPlaceholder = Название
optionValuePlaceholder = Значение
optionEmpty = Необходимо указать значение
other = Другое
paragraph = Абзац
placeholder = Свободное место
placeholders.value = Значение
placeholders.label = Надпись
placeholders.text =
placeholders.textarea =
placeholders.email = Введите e-mail адрес
placeholders.placeholder =
placeholders.className = Названия классов через пробел
placeholders.password = Введите пароль
preview = Предпросмотр
radioGroup = Радиокнопки
radio = Радиокнопка
removeMessage = Удалить элемент
removeOption = Удалить вариант
remove = &#215;
required = Обязательное
richText = Редактор с форматированием
roles = Доступ
rows = Строки
save = Сохранить
selectOptions = Опции
select = Выбор
selectColor = Цвет
selectionsMessage = Разрешить выделять несколько
size = Размер
size.xs = Очень малый
size.sm = Малый
size.m = Обычный
size.lg = Большой
style = Стиль
styles.btn.default = По умолчанию
styles.btn.danger = Опасность
styles.btn.info = Информация
styles.btn.primary = Предварительно
styles.btn.success = Успешно
styles.btn.warning = Предупреждение
subtype = Тип
text = Строка
textArea = Текстовое поле
toggle = Переключатель
warning = Внимание!
value = Значение
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Да
