NATIVE_NAME = Svenska
ENGLISH_NAME = Swedish

addOption = Lägg till alternativ +
allFieldsRemoved = Alla fält har tagits bort.
allowMultipleFiles = Tillåt användare att ladda upp flera filer
allowSelect = Tillåt val
autocomplete = Autofyll
button = Knappar
cannotBeEmpty = Det här fältet kan inte vara tomt
checkboxGroup = Checkboxgrupp
checkbox = Checkbox
checkboxes = Checkboxar
className = Klass
clearAllMessage = Är du säker på att du vill rensa alla fält?
clear = Rensa
close = Stäng
content = Innehåll
copy = Kopiera till urklipp
copyButton = &#43;
copyButtonTooltip = Kopiera
dateField = Datumfält
description = Hjälptext
descriptionField = Beskrivning
devMode = Utvecklarläge
editNames = Redigera namn
editorTitle = Form element
editXML = Redigera XML
enableOther = Aktivera &quot;Annat&quot;
enableOtherMsg = Låt användare ange ett alternativ som inte finns med på listan
fieldDeleteWarning = falskt
fieldVars = Fältvariabler
fieldNonEditable = Det här fältet kan inte redigeras.
fieldRemoveWarning = Är du säker på att du vill ta bort detta fält?
fileUpload = Filuppladdning
formUpdated = Formuläret uppdaterat
getStarted = Dra ett fält från högra sidan till detta område
header = Rubrik
hide = Redigera
hidden = Dolt inmatningsfält
inline = Inline
inlineDesc = Visa {type} inline
label = Etikett
labelEmpty = Fältetiketten kan inte vara tom
limitRole = Begränsa tillgång till en eller fler av följande roller:
mandatory = Obligatorisk
maxlength = Maximal längd
minOptionMessage = Detta fält kräver minst 2 alternativ
minSelectionRequired = Minst {min} val krävs
multipleFiles = Flera filer
name = Namn
no = Nej
noFieldsToClear = Det finns inga fält att rensa
number = Nummer
off = Av
on = På
option = Alternativ
optionCount = Alternativ {count}
options = Alternativ
optional = valfritt
optionLabelPlaceholder = Etikett
optionValuePlaceholder = Värde
optionEmpty = Alternativets värde krävs
other = Annat
paragraph = Stycke
placeholder = Platshållare
placeholders.value = Värde
placeholders.label = Etikett
placeholders.text =
placeholders.textarea =
placeholders.email = Ange din e-post
placeholders.placeholder =
placeholders.className = mellanrum separerade klasser
placeholders.password = Ange ditt lösenord
preview = Förhandsgranska
radioGroup = Radiogrupp
radio = Radio
removeMessage = Ta bort element
removeOption = Ta bort alternativ
remove = &#215;
required = Obligatorisk
reset = Återställ
requireValidOption = Acceptera endast fördefinierade alternativ
richText = Textredigerare
roles = Behörighet
rows = Rader
save = Spara
selectOptions = Alternativ
select = Välj
selectColor = Välj färg
selectionsMessage = Tillåt flera val
size = Storlek
sizes = Storlekar
size.xs = Extra liten
size.sm = Liten
size.m = Standard
size.lg = Stor
step = Steg
style = Stil
styles = Stilar
styles.btn = Knapparnas stilar
styles.btn.default = Standard
styles.btn.danger = Varning
styles.btn.info = Information
styles.btn.primary = Primär
styles.btn.success = Lyckades
styles.btn.warning = Varnining
submit = Skicka
subtype = Typ
text = Textfält
textArea = Textområde
toggle = Växla
warning = Varning!
value = Värde
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Ja